<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.slickcode.frameworks</groupId>
		<artifactId>Frameworks</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slickcode.frameworks</groupId>
	<artifactId>BaseFrameworkValidator</artifactId>
	<packaging>jar</packaging>
	<name>BaseFrameworkValidator</name>
	<dependencies>
	<dependency>
				<groupId>com.slickcode.frameworks</groupId>
				<artifactId>BaseFrameworkClient</artifactId>
			</dependency>
	<dependency>
				<groupId>com.slickcode.frameworks</groupId>
				<artifactId>BaseFrameworkCommon</artifactId>
			</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
