<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slickcode.frameworks</groupId>
	<artifactId>Frameworks</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Frameworks</name>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
				<groupId>com.slickcode.frameworks</groupId>
				<artifactId>BaseFrameworkClient</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.slickcode.frameworks</groupId>
				<artifactId>BaseFrameworkCommon</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.slickcode.frameworks</groupId>
				<artifactId>BaseValidatorFramework</artifactId>
				<version>1.0</version>
			</dependency>
	</dependencies>
	</dependencyManagement>
	<modules>
		<module>BaseFrameworkCommon</module>
		<module>BaseFrameworkClient</module>
		<module>BaseFrameworkValidator</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
